<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_above="@+id/textShiny"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/imgPokemonShiny"
        android:layout_toStartOf="@+id/imgPokemonShiny"
        android:contentDescription="@string/picture_description" />

    <ImageView
        android:id="@+id/imgPokemonShiny"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/picture_description" />

    <TextView
        android:id="@+id/textShiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgPokemonShiny"
        android:layout_alignLeft="@+id/imgPokemonShiny"
        android:layout_alignRight="@+id/imgPokemonShiny"
        android:layout_alignStart="@+id/imgPokemonShiny"
        android:layout_below="@+id/imgPokemonShiny"
        android:text="@string/text_shiny_sprite"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgPokemon"
        android:layout_alignLeft="@+id/imgPokemon"
        android:layout_alignRight="@+id/imgPokemon"
        android:layout_alignStart="@+id/imgPokemon"
        android:layout_below="@+id/imgPokemon"
        android:text="@string/text_default_sprite"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textShiny"
        android:layout_alignLeft="@+id/textDefault"
        android:layout_alignRight="@+id/textShiny"
        android:layout_alignStart="@+id/textDefault"
        android:layout_below="@+id/textDefault"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pokemonName"
        android:layout_alignStart="@+id/pokemonName"
        android:layout_below="@+id/pokemonName"
        android:layout_marginTop="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textShiny"
        android:layout_alignStart="@+id/textShiny"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:text="TextView" />

</RelativeLayout>
