<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgPokemonShiny"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:contentDescription="@string/picture_description" />

    <ImageView
        android:id="@+id/imgPokemonShiny"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/picture_description" />

    <TextView
        android:id="@+id/textShiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgPokemonShiny"
        android:layout_alignLeft="@+id/imgPokemonShiny"
        android:layout_alignRight="@+id/imgPokemonShiny"
        android:layout_alignStart="@+id/imgPokemonShiny"
        android:layout_below="@+id/imgPokemonShiny"
        android:text="@string/text_shiny_sprite" />

    <TextView
        android:id="@+id/textDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgPokemon"
        android:layout_alignLeft="@+id/imgPokemon"
        android:layout_alignRight="@+id/imgPokemon"
        android:layout_alignStart="@+id/imgPokemon"
        android:layout_below="@+id/imgPokemon"
        android:text="@string/text_default_sprite" />

</RelativeLayout>
